import sys
sys.stdin = open('1368.txt')

# [5, 4, 4, 3] 중 최솟값을 가지는 인덱스가 출발점 => 3
# total = 3
#
# [[0, 2, 2, 2], [2, 0, 3, 3], [2, 3, 0, 4], [2, 3, 4, 0]]
#
# U = [3]
# q = [2, 3, 4, 0]
# 인덱스 3의 인접리스트 중 자신 빼고 최솟값 => 2
# 2의 인덱스가 0이니까 0으로 가는거임
#
# U = [3, 0]
# q = [2, 3 vs 2+2, 4 vs 2+2, 2+2] = [2, 3, 4, 4]
# 인덱스가 U에 없는 것 중 최솟 값 => 3
# 3의 인덱스가 1이니까 1으로 가는거임
#
# U = [3, 0, 1]
# q = [2 vs 2+3, 3 vs 0+3, 4 vs 3+3, 4 vs 3+3] = [2, 3, 4, 4]
# 인덱스가 U에 없는 것 중 최솟 값 => 4
